*{
    padding: 0; 
    margin: 0;
}
body{
    background-color: rgb(2, 2, 24);
    display: flex;
    place-items: center;
    min-height: 100vh;
}

header{
    text-align: center;
    padding-top: 10px;
}
header a{
    font-size:40px ;
    font-weight: 400;
    color: red;
    text-decoration: none;
    border: 1px solid red;
}
header a:hover{
    color:green;
}

main{
    display: grid;
    grid-template-areas: 
    'a a a a b b'
    'a a a a b b'
    'c c c d d d'
    'c c c e e e'
    ;
    gap: 10px;
    width: 40%;
    margin: auto;
    
}
.box-a{
    background-color: orchid;
    grid-area: a;
    padding: 6em;
}
.box-b{
    background-color: olivedrab;
    grid-area: b;
    padding: 4em;
}
.box-c{
    background-color: red;
    grid-area: c;
    padding: 3em;
}
.box-d{
    background-color: orange;
    grid-area: d;
    padding: 3em;
}
.box-e{
    background-color: orange;
    grid-area: e;
    padding: 3em;
}














